# Belgian Man

This is the website for Belgian Man Records, a collective of artists based in lovely, historic Concord, MA.

We record music, film videos, make art, and play shows.

Find us at http://blgn.mn

## todo

* pimp the google+facebook-fu
	* add metadata incl open graph tags (ogp.me)
	* add descriptions to all pages
	* fix dupe titles on artits / videos / releases / events
* add link states to stylesheet
* add h1 to each page
* hcard support on artist pages
* hcalendar support on event/venue pages
